# HepsiYemekTask

./: HepsiYemekTask.postman_collection.json  HepsiYemekTask.sln  Program.cs  README.md  Startup.cs
Business/Abstract/: ICategoryService.cs  IProductService.cs
Business/Concrete/: CategoryManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/: BusinessModule.cs
Business/Utilities/IoC/: IBusinessModule.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs  RedisClientSettings.cs
Core/DataAccess/MongoDb/Abstract/: IMongoDbRepository.cs
Core/DataAccess/MongoDb/Concrete/: MongoBaseEntity.cs  MongoDbRepositoryBase.cs
Core/DataAccess/MongoDb/Concrete/Models/: MongoConnectionSettings.cs
Core/DependencyResolvers/Abstract/: IDependencyResolverModule.cs
Core/DependencyResolvers/Concrete/: CoreModule.cs
Core/Entities/Abstract/: IEntity.cs
Core/Entities/Concrete/: Category.cs  Product.cs
Core/Extensions/: ExceptionMiddleware.cs  MapperExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Mapper/: IMapper.cs
Core/Utilities/Mapper/Mapster/: Mapper.cs
Core/Utilities/Results/: SuccessDataResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryRepository.cs  IProductRepository.cs
DataAccess/Concrete/MongoDb/: CategoryMongoRepository.cs  ProductMongoRepository.cs
DataAccess/Concrete/MongoDb/Collections/: Collections.cs
DataAccess/DependencyResolvers/: DataAccessModule.cs
Entities/Dtos/Category/: CategoryForAddUpdateDto.cs  CategoryForGetListDto.cs  CategoryResponseModel.cs
Entities/Dtos/Product/: ProductForAddUpdateDto.cs  ProductForGetListDto.cs  ProductResponseModel.cs
HepsiYemekTask_API/: HepsiYemekTask_API.csproj  Program.cs  Startup.cs  appsettings.json
HepsiYemekTask_API/Controllers/: CategoryController.cs  ProductController.cs
HepsiYemekTask_API/Properties/: launchSettings.json
Properties/: launchSettings.json
